<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="web.css" />
  </head>

  <body>
    <div class="container">
      <img
        class="image"
        src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTIJ2EX-e048A_xkDzF07vcd3-E7ukMPr5lB-FO_kuXtbb7Jkyw"
        alt=""
      />
      <div class="tc">
        <b
          >As of February 2023, Dhruv Rathee began a shorts channel to share
          30-seconds fact videos. This channel offers a quick and accessible way
          for viewers to engage with the information Rathee presents.[10] In
          September 2022, he faced controversy when a video he posted about the
          political crisis in Pakistan was blocked by India's Ministry of
          Information and Broadcasting. The video contained a distorted map of
          India, in which parts of Kashmir were depicted as part of Pakistan or
          "disputed" and in March 2023, he also faced copyright charges from
          Dabur on his video titled "The dark-side of cold drinks". Calcutta
          high court ordered to remove the video.
          </b
        >
        <h1> Early life and education </h1>
      </div>
    </div>
  </body>
</html>
